<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Flores1.css" />
    <title>NASA</title>
    <style type="text/css">
        body {
            padding-left: 15em;
            font-family: Verdana, Arial, sans-serif;
            font-size: 15px;
            color: blanchedalmond;
            text-align: center;
            background-color: aquamarine;
        }

        div.cuerpo {
            margin: 0 20px 20px;
            border: 3px solid #5057C6;
            max-width: fit-content;
            background-color: rgba(0, 0, 15, 0.4);
            display: inline-block;
            text-align: left;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .title-right {
            margin-left: 20px;
         }
        ul.navbar li {
    margin: 0.5em 0;
    padding: 0.5em;
    border-top: 1em solid black;
    background-color: rgba(0, 0, 15, 0.4);
    text-align: left; /* Alineación a la izquierda para todos los elementos de la lista */
}
        .title-left {
            text-align: left;
       }
         body {
            color: lightsteelblue;}
         style="background-color: #090D42; padding: 20px; text-align: center; color: white;">
    </style>
</head>

<body>
    <ul class="navbar">
   <li><a href="Inicio.html">Sistema Solar</a></li>
   <li><a href="paginaFlores2.html">Planetas</a></li>
   <li><a href="PaginaFlores3.html">Imformacion</a></li>
   <li><a href="paginaFlores4.html">Misiones</a></li>
    <li><a href="Formulario1.html">Registrate</a></li>
       <li><a href="Formulario2.html">Ingresa</a></li>
    </ul>
<header>
        <img src="nasa.png" width="130" height="115" alt="No se encontró imagen">
    <h1 style="font-family: 'Arial', sans-serif; font-size: 36px; margin-top: 10px;">EL SISTEMA SOLAR</h1>
    <h1 style="font-family: 'Arial', sans-serif; font-size: 15px; margin-top: -10px;">National Aeronautics and Space Administration</h1>
    </header>
    

    <h1 class="title-left">MISIONES ESPACIALES</h1>
    
    <h2 class="title-left">Los más importantes:</h2>

    <div class="container">
        <div class="cuerpo">
            <h1>APOLO 11</h1>
            <p>
                <br>Apolo 11 fue la quinta misión tripulada
                <br>del Programa Apolo de los Estados Unidos
                <br>y la primera de la historia en lograr
                <br>que un ser humano llegara a la Luna.
            </p>
            <p>
                <br>Fecha de lanzamiento: 16 de julio de 1969,<br> 9:32 a. m. GMT-4
            </p>
            <p>
                <br>Lugar de lanzamiento: Cape Canaveral Air Force <br>Sation Launch Complex 39A
            </p>
            
            <p>
                <br>Miembros: Neil Neil Armstrong; Michael Collins; <br>Buzz Aldrin
            </p>
            <p>
                <br>Tiempo en la superficie: 21h 36min 20s
            </p>
            
            <img src="nabe1.gif" width="245" height="150" alt="No se encontró imagen" style="float: center"; />
        </div>

        <a href="nabe.html">
       
        </a>

        <div class="cuerpo">
            <h1>ROVER CURIOSITY</h1>
            <p>
                Curiosity es un vehículo explorador de Marte
                <br>del tamaño de un automóvil diseñado para
                <br>explorar el cráter Gale en Marte como parte
                <br>de la misión Mars Science Laboratory de la<br> NASA
            </p>
            <p>
                <br>Fecha de lanzamiento: 26 de noviembre de <br>2011, 11:02 a. m. GMT-4
            </p>
            
            <p>
                <br>Fabricantes: Laboratorio de Propulsión a Chorro<br>, Boeing, Lockheed Martin
            </p>
            <p>
                <br>Duración de la misión: 1 año marciano (1,88<br> años terrestres; 686 días)
            </p>
            <p>
                <br>Tipo de misión: Vehículo explorador tipo rover
            </p>
            <img src="rover.gif" width="350" height="150" alt="No se encontró imagen" style="float: center"; />
            
        </div>

        <div class="cuerpo title-right">
            <h1>TELESCO HUBBLE</h1>
            <p>
                El telescopio espacial Hubble, <br>es uno de los telescopios espaciales <br>
                más renombrados de la astronomía  <br>que orbita
                en el exterior de la atmósfera<br> terrestre, en órbita
                circular alrededor del planeta <br>Tierra a 593 kilómetros
                sobre el nivel del mar,<br> con un período orbital entre
                
            </p>
            <p>
                <br>Altitud: 547 km
            </p>

            <p>
                <br>Argumento del perigeo: 64.90°
            </p>
               <p>
                <br>Órbitas completadas: ~146 500 <br>(13 de marzo de 2017)
            </p>
            <p>
                <br>Tipo: Telescopio reflector Ritchey-Chrétien
            </p>
            <img src="hub.gif" width="350" height="150" alt="No se encontró imagen" style="float: center"; />
            
        </div>
    </div>
    <footer>
        <p><p>Nombre Institucion:ITSA</p>
        <p>Carrera:Sistemas Imformaticos</p>
        <p>Autor :Rojas Valencia Kevin</p>
        <p>conctato:71452731</p></p>
    </footer>
</body>
</html>
