<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mundo de la Astronomía</title>
    <link rel="stylesheet" type="text/css" href="Flores1.css"/>
    <style type="text/css">
        body {
            padding-left: 15em;
            font-family: Verdana, Arial, sans-serif;
            font-size: 15px;
            color: blanchedalmond;
            text-align: justify;
            background-color: aquamarine;
        }
        
        div.cuerpo {
            margin: 0 20px 20px;
            border: 3px solid #090D42;
            max-width: fit-content;
            background-color: none;
        }
        
        img {
            float: left;
            margin-right: 10px;
        }
        
        .footer {
            clear: both;
        }
         body {
            color: lightsteelblue;}
     style="background-color: #090D42; padding: 20px; text-align: center; color: white;">
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="Inicio.html">Sistema Solar</a></li>
        <li><a href="paginaFlores2.html">Planetas</a></li>
        <li><a href="PaginaFlores3.html">Información</a></li>
        <li><a href="paginaFlores4.html">Misiones</a></li>
       <li><a href="Formulario1.html">Registrate</a></li>
       <li><a href="Formulario2.html">Ingresa</a></li>
    </ul>
    
    <header>
        <img src="nasa.png" width="130" height="115" alt="No se encontró imagen">
    <h1 style="font-family: 'Arial', sans-serif; font-size: 36px; margin-top: 10px;">EL SISTEMA SOLAR</h1>
    <h1 style="font-family: 'Arial', sans-serif; font-size: 15px; margin-top: -10px;">National Aeronautics and Space Administration</h1>
        
    </header>
    
    <div class="cuerpo" style="background-color: rgba(0, 0, 15, 0.4);">
        <br><br><h1>¿Cómo está formado el sistema solar?</h1>
        <img src="cinturonKuiper.gif" width="250" height="250" alt="No se encontró imagen" style="float: right;">
        <h2>CINTURON DE KUIPER:</h2>
        <p>➥El cinturón de Kuiper es un anillo de cuerpos helados situado fuera de la órbita de Neptuno.
            <br>Plutón es el elemento más famoso del cinturón de Kuiper.
            <br>El Sol está en el centro de nuestro sistema solar.</p>
        
        <h2>EL DISCO DISPERSO:</h2>
        <p>➥El disco disperso es una zona, o región, del sistema solar que se solapa con el cinturón de Kuiper.
            <br>En ella se encuentran ciertos cuerpos celestes denominados objetos dispersos que tienen familiaridad
            <br>con los objetos transneptunianos.
            Dichos objetos presentan una composición helada formada por metal, hielo y roca.
            Entre estos objetos podemos destacar el planeta enano Eris.</p>
        
        <h2>LA NUBE DE OORT:</h2>
        <img src="nube.jpg" width="250" height="250" alt="No se encontró imagen" style="float: right;">
        <p>➥La nube de Oort rodea a nuestro sistema solar como una cáscara. Está formada por miles de millones de cuerpos
            <br>helados en órbita alrededor del Sol. En este diagrama, las órbitas de los planetas se muestran en el centro.</p>
        
        <h2>PLANETAS INTERIORES:</h2>
        <p>➥Mercurio, Venus, la Tierra y Marte son los planetas más cercanos al Sol. Son llamados planetas interiores o rocosos.
            <br>Los planetas interiores están formados mayormente por roca.</p>
        
        <h2>PLANETAS EXTERIORES:</h2>
        <p>➥Nuestro Sistema Solar contiene ocho planetas: los cuatro primeros (Mercurio, Venus, la Tierra y Marte) son conocidos
            <br>como planetas interiores o rocosos y los cuatro siguientes (Júpiter, Saturno, Urano y Neptuno) como exteriores o gaseosos.</p>
    </div>
    
    <footer class="footer">
        <p><p>Nombre Institucion:ITSA</p>
        <p>Carrera:Sistemas Imformaticos</p>
        <p>Autor :Rojas Valencia Kevin</p>
        <p>conctato:71452731</p></p>
    </footer>
</body>
</html>
