<html>
<head>
    <link rel="stylesheet" type="text/css" href="Flores1.css" />
    <title>NASA</title>
    <style type="text/css">
        body {
            padding-left: 15em;
            font-family: Verdana, Arial, sans-serif;
            font-size: 15px;
            color: blanchedalmond;
            text-align: center;
            background-color: aquamarine;
        }

        div.cuerpo {
            margin: 0 20px 20px;
            border: 3px solid #5057C6;
            max-width: fit-content;
            background-color: rgba(0, 0, 15, 0.4);
            display: inline-block;
            text-align: left;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
       }
        
        .title-right {
            margin-left: 20px;
       }
        .title-left {
            text-align: left;
        }
         body {
            color: lightsteelblue;}
         style="background-color: #090D42; padding: 20px; text-align: center; color: white;">
    </style>
</head>
<body>
    <header>
       
    <img src="nasa.png" width="130" height="115" alt="No se encontró imagen">
    <h1 style="font-family: 'Arial', sans-serif; font-size: 36px; margin-top: 10px;">EL SISTEMA SOLAR</h1>
    <h1 style="font-family: 'Arial', sans-serif; font-size: 15px; margin-top: -10px;">National Aeronautics and Space Administration</h1>
    </header>
    
    <ul class="navbar">
        <li><a href="Inicio.html">Sistema Solar</a></li>
        <li><a href="paginaFlores2.html">Planetas</a></li>
        <li><a href="PaginaFlores3.html">Información</a></li>
        <li><a href="paginaFlores4.html">Misiones</a></li>
    </ul>
    
    <h3>
        SOL :
    </h3>
    
    
    
    
    
    
    
    
    
    
    
    
    
     <footer>
        <p><p>Nombre Institucion:ITSA</p>
        <p>Carrera:Sistemas Imformaticos</p>
        <p>Autor :Rojas Valencia Kevin</p>
        <p>conctato:71452731</p></p>
    </footer>
</html>